<!DOCTYPE html>
<html>

<head>
    <meta charset='UTF-8'>

    <title>Responsive Table</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">

    <!--[if !IE]><!-->
    <style>
        @media only screen and (max-width: 760px),
        (min-device-width: 768px) and (max-device-width: 1024px) {
            table,
            thead,
            tbody,
            th,
            td,
            tr {
                display: block;
            }
            thead tr {
                position: absolute;
                top: -9999px;
                left: -9999px;
            }
            tr {
                border: 1px solid #ccc;
            }
            td {
                border: none;
                border-bottom: 1px solid #eee;
                position: relative;
                padding-left: 50%;
            }
            td:before {
                top: 6px;
                left: 6px;
                width: 45%;
                padding-right: 10px;
                white-space: nowrap;
            }
            td:nth-of-type(1):before {
                content: "Group - ";
            }
            td:nth-of-type(2):before {
                content: "Tracks - ";
            }
            td:nth-of-type(3):before {
                content: "Year - ";
            }
            td:nth-of-type(4):before {
                content: "Links - ";
            }
        }
        @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
            body {
                padding: 0;
                margin: 0;
                width: 320px;
            }
        }
        @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) {
            body {
                width: 495px;
            }
        }
        table {
			border: 2px solid black;
			background-color: lightgrey;
			margin: 0 auto;
		}
		td {
			padding: 10px;
			text-align: center;
		}
		th {
			padding: 10px;
			background-color: darkgrey;
			color: white;
            text-align: center;
		}
    </style>
    <!--<![endif]-->
</head>
<body>
    <div id="page-wrap">
        <h1>My Favorite Band</h1>
        <table>
            <table>
                <thead>
                    <tr>
                        <th>Group</th>
                        <th>Tracks</th>
                        <th>Year</th>
                        <th>Links</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Artist Name</td>
                        <td>Song Title 1</td>
                        <td>Year Recorded</td>
                        <td><a href="https://www.example1.com" target="_blank">Link 1</a>, <a href="https://www.example2.com" target="_blank">Link 2</a></td>
                    </tr>
                    <tr>
                        <td>Artist Name</td>
                        <td>Song Title 2</td>
                        <td>Year Recorded</td>
                        <td><a href="https://www.example1.com" target="_blank">Link 1</a>, <a href="https://www.example2.com" target="_blank">Link 2</a></td>
                    </tr>
                    <tr>
                        <td>Artist Name</td>
                        <td>Song Title 3</td>
                        <td>Year Recorded</td>
                        <td><a href="https://www.example1.com" target="_blank">Link 1</a>, <a href="https://www.example2.com" target="_blank">Link 2</a></td>
                    </tr>
                    <tr>
                        <td>Artist Name</td>
                        <td>Song Title 4</td>
                        <td>Year Recorded</td>
                        <td><a href="https://www.example1.com" target="_blank">Link 1</a>, <a href="https://www.example2.com" target="_blank">Link 2</a></td>
                    </tr>
                </tbody>
            </table>
        <p>If you have any questions or comments, please email me at <a href="mailto:hsanthoshjayen6390@conestogac.on.ca">hsanthoshjayen6390@conestogac.on.ca</a>.</p>
    </div>
</body>
</html>